
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>详情模版-图文分栏</title>
    <style>
        *{
            margin:0px;
            padding:0px;
            border:0px;
            box-sizing:border-box;
        }
        body{
            width:1280px;
            height:720px;
            overflow:hidden;
            background-repeat:no-repeat;
            position: relative;
        }
        .title{
            position: absolute;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            width: 820px;
            margin-left: 380px;
            margin-top: 33px;
            font-size: 30px;
            font-weight: bolder;
            text-align: center;
            line-height: 55px;
            color: #101250;
        }
        #pic{
            float: left;
            width: 580px;
            padding-left: 50px;
            height: 500px;
            overflow: hidden;
            text-align: center;
            margin-top: 125px;
            line-height: 500px;
            position: relative;
        }
        #pic img{
            vertical-align:middle;
        }
        #imgIndex{
            margin-left: -50px;
            left: 50%;
            width: 140px;
            background-color: #000;
            line-height: 40px;
            height: 40px;
            bottom: 0px;
            position: absolute;
            color: #fff;
        }
        .content{
            padding: 0px 80px 0px 50px;
            float: left;
            margin-top: 125px;
            width: 700px;
            height: 540px;
            overflow: hidden;
            position: relative;
        }
        #contentb{
            left: 50px;
            width: 570px;
            text-indent: 2em;
            line-height: 50px;
            font-size: 34px;
            position: absolute;
            top: 0px;
        }

        .scroll{
            width: 6px;
            background-color: #EEEDED;
            height: 530px;
            position: absolute;
            right: 50px;
            top: 130px;
            border-radius: 10px;
        }
        .anchor{
            width:100%;
            height:100%;
            position:absolute;
            top:0px;
            left:0px;
            background-color:#FF9B00;
            border-radius:10px;
        }
        #full-pic{
            width: 100%;
            height:100%;
            position: absolute;
            z-index: 9999;
            background-color: #000;
            display: none;
            text-align:center;
            line-height: 720px;
        }
        #full-pic img{
            vertical-align:middle;
        }
        #pl{
            position: relative;
            bottom: 100px;
            color: #e91e63;
            font-size: 28px;
            text-indent: 3em;
        }
        #pages{
            line-height: 40px;
            position: relative;
            bottom: 110px;
            color: #FFEB3B;
            font-size: 28px;
        }
        /*播放器模版*/
        #videoUi{
            color: #fff;
            padding: 5px 100px;
            height: 120px;
            width: 1280px;
            position: absolute;
            left: 0px;
            background: rgba(0, 0, 0, 0.5);
            bottom: 0px;
        }
        .videoTitle{
            width: 850px;
            font-size: 30px;
            height: 60px;
            line-height: 60px;
            float: left;
            white-space:nowrap;
            overflow:hidden;
            text-overflow:ellipsis;
        }

        #videoUi .time{
            font-size: 26px;
            float: right;
            width: 100px;
            height: 60px;
            line-height: 60px;
            color: #FFFFFF;
        }
        .bft{
            bottom: 3px;
            display: inline-block;
            width: 1080px;
            background-color: #CCCCCC;
            position: relative;
        }
        .bftr{
            height:5px;
            background-color: #08E8F2;
            left:0px;
            top:0px;
            width:0px;
        }
        .volumeUi{
            position:absolute;
            top:50%;
            left:50%;
            width:200px;
            height:100px;
            border-radius:15px;
            margin:-50px 0px 0px -100px;
            line-height:100px;
            color: #FF4A4A;
            text-align: center;
            font-size:22px;
        }
        .volumeUi img{
            width: 110px;
        }
        #contentb img{
            display: none;
        }
        .volumeUi1{
            color: #fff;
            border-radius: 11px;
            position: absolute;
            left: 400px;
            top: 480px;
            width: 465px;
            height: 50px;
            background: rgba(0, 0, 0, 0.78);
            display: none;
        }
        .volumeTitle{
            float: left;
            width: 60px;
            line-height: 50px;
            text-align: center;
        }
        .volumeTitle img{
            width: 30px;
            margin-top: 12px;
        }
        .volumeBar{
            border-radius: 3px;
            margin-top: 22px;
            float: left;
            width: 335px;
            height: 8px;
            background: rgba(255, 255, 255, 0.64);
        }
        .volumeLengths{
            -webkit-transition-duration:500ms;
            border-radius: 3px;
            background-color: #08E8F2;
            height: 8px;
            width: 49px;
            float: left;
        }
        .volumePoint{
            float: left;
            border-radius: 50%;
            width: 14px;
            height: 14px;
            background: #fff;
            margin-top: -3px;
        }
        .volumeNumber{
            font-size: 20px;
            text-align: center;
            width: 60px;
            line-height: 50px;
            float: left;
        }
    </style>

</head>
<body id="lifecirclebody" onload="initContent()" style="background-image: "";">
<script>
    (function(){
        /*if(sessionStorage.background){
            var bg = sessionStorage.background;
            delete sessionStorage.background;
        }else{
            var bg = "bg.jpg";
        }*/
        var bg = "bg.png";

//	$("body").css("background-image","url(images/"+bg+")");
        document.getElementById("lifecirclebody").style.backgroundImage="url(images/"+bg+")";
    }());
    function getBrowserType(){
        var ua = navigator.userAgent.toLowerCase();
        return /ipanel/.test(ua) ? 'iPanel'
            : /enrich/.test(ua) ? 'EVM'
                : /wobox/.test(ua) ? 'Inspur'
                    : window.ActiveXObject ? 'IE'
                        : document.getBoxObjectFor || /firefox/.test(ua) ? 'FireFox'
                            : window.openDatabase && !/chrome/.test(ua) ? 'Safari'
                                : /opr/.test(ua) ? 'Opera'
                                    : window.MessageEvent && !document.getBoxObjectFor ? 'Chrome'
                                        : ''
            ;
    }
</script>
<script id="template" type="text/html">
    <div class="title"><%=sources[0].source_title%></div>
    <div id="pic">
        <img src=""/>
        <div id="imgIndex"></div>
    </div>
    <div class="content">
        <div id="contentb">
            <%=sources[0].source_content%></div>
    </div>
    <div class="scroll">
        <div class="anchor"></div>
    </div>
    <div id="full-pic">
        <img src=""/>
        <div id="pages">图片</div>
    </div>
</script>
<script id="video-template" type="text/html">
    <div id="videoUi">
        <div class="videoTitle"><%=sources[0].source_title%></div>
        <div class="time" id="endTime" style="text-align:left">00:00</div>
        <div class="time"  id="currTime" goUrl="<%=sources[0].source_video%>" style="text-align:right">00:00</div>
        <div class="bft">
            <div class="bftr" id="bftr"></div>
        </div>
    </div>
    <div class="volumeUi"><img src="images/load.gif"/></div>
    <div class="volumeUi1">
        <div class="volumeTitle"><img src="images/volume.png"/></div>
        <div class="volumeBar">
            <div class="volumeLengths"></div>
            <div class="volumePoint"></div>
        </div>
        <div class="volumeNumber"></div>
    </div>
</script>
<script type="text/javascript" src="/templatefile/common_res/arttemplate/template-native.js"></script>
<script type="text/javascript" src="/templatefile/common_res/zepto/zepto.min.js"></script>
<script>
    // 动态加载js脚本文件
    function loadScript(url) {
        var oHead = document.getElementsByTagName('HEAD').item(0);
        var oScript= document.createElement("script");
        oScript.type = "text/javascript";
        oScript.src=url;
        oHead.appendChild( oScript);
    }
    function initContent(){
        $.ajax({
            url : '/Portal/portal/template/getTemplate'+window.location.search,
            type : 'POST',
            dataType : 'json',
            contentType : "application/json",
            async : false,
            success : function(data){
                data =eval(data)[0];
                if(data.sources[0].source_video){
                    if((getBrowserType()=="Chrome")&&(/Linux/.test(navigator.platform))){
                        location.replace("../../2214/common/video/h5.html"+window.location.search);//跳转到公用播放页面
                        return;
                    }
                    $("body").css("background-image","url()");
                    loadScript("js/video.js");
                    var html = template('video-template', data);
                    html = replaceStr(html);
                    document.getElementById('lifecirclebody').innerHTML = html;
                }else{
                    loadScript("js/text.js");
                    var html = template('template', data);
                    $("title").html(data.sources[0].source_title);
                    html = replaceStr(html);
                    document.getElementById('lifecirclebody').innerHTML = html;
                    var text = data.sources[0].source_content.replace(/<[^<>]+?>/g,'');
                    if(!chkstrlen(text)){
                        $(".content").hide();
                        $("#pic").css({
                            "width":"1180px",
                            "display":"block"
                        });
                    }
                }
            },
            error : function(e){
                console.log(e);
            }
        });
    }

    function replaceStr(str){
        var html = '';
        html=str.replace(/&#60;/g, "<");
        html =html.replace(/&#62;/g, ">");
        html =html.replace(/&#160;/g, "");
        html =html.replace(/&#38;/g, "&");
        html =html.replace(/&#34;/g, "\"");
        html =html.replace(/&#39;/g, "'");
        html =html.replace(/&#215;/g, "x");
        html =html.replace(/&#247;/g, "/");
        return html;
    }
    function chkstrlen(str){
        for(var i = 0;i < str.length; i++){
            if(str.charCodeAt(i) > 255){
                return true; continue}; //如果是汉字
        }
        return false;
    }
</script>
</body>
</html>
<script type="text/javascript" src="/templatefile/common_res/arttemplate/template-native.js"></script>
<script type="text/javascript" src="/templatefile/common_res/zepto/zepto.min.js"></script>